---

# Listen port of the board server
ListenPort: 8080

# BasePath of goboard URLS
# Leave empty if URLs are relative to root PATH
BasePath: ""

# Maximum size of a backend returned by the board server
MaxHistorySize: {{getenv "MaxHistorySize"}}

# Set Timezone of backend dates
BackendTimeZone: "UTC"

# Cookies duration in days
CookieDuration: 365

#Leave empty or remove if you don't want access log file
GoBoardDBFile: goboard.db

#GoBoard DB File permissions (octal notation)
GoBoardDBFileMode: 0600

#Leave empty or remove if you don't want access log file
AccessLogFile: access.log

#Access Log File permissions (octal notation)
AccessLogFileMode: 0660

#Path for swagger dist files (optional, disabled if invalid)
SwaggerPath: /go/src/app/swaggerui

#Path for webui (optional, disabled if invalid)
WebuiPath: /go/src/app/webui

#No minimum length is enforced, but you are strongly encouraged to set it long and complex
AdminToken: fkjqskfdhfudqgfvcgvxmomiqo324siufhdqgfyuqmosjcmjdcisq
